<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="/css/header.css"/>
		<link rel="stylesheet" type="text/css" href="/css/footer.css"/>
		<link rel="stylesheet" type="text/css" href="/css/list.css"/>
		<link rel="stylesheet" type="text/css" href="/lib/font/iconfont.css">
		<link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.min.css"/>
		
	</head>
	<body>
		<div class="header"></div>
		
		<div class="carousel_nav">
			<div class="nav">
				<ul>
					<li>Z17S</li>
					<li>Z17miniS</li>
					<li>Z17</li>
					<li>Z17mini</li>
					<li>Z11</li>
					<li>M&N系列</li>
					<li>周边配件</li>
					<li>专属配件</li>
				</ul>
			</div>
			<div class="carousel_my">
				<div id="myCarousel" class="carousel slide">
				    <!-- 轮播（Carousel）指标 -->
				    <ol class="carousel-indicators">
				        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				        <li data-target="#myCarousel" data-slide-to="1"></li>
				        <li data-target="#myCarousel" data-slide-to="2"></li>
				        <li data-target="#myCarousel" data-slide-to="3"></li>
				    </ol>   
				    <!-- 轮播（Carousel）项目 -->
				    <div class="carousel-inner">
				        <div class="item active">
				            <a href="#"><img src="/images/151212499432.jpg" alt="First slide"></a>
				        </div>
				        <div class="item">
				            <a href="#"><img src="/images/151201897213.jpg" alt="Second slide"></a>
				        </div>
				        <div class="item">
				            <a href="#"><img src="/images/150958951828.jpg" alt="Third slide"></a>
				        </div>
				        <div class="item">
				            <a href="#"><img src="/images/150959275480.jpg" alt="fourth slide"></a>
				        </div>
				    </div>
				    <!-- 轮播（Carousel）导航 -->
				    <a class="carousel-control left" href="#myCarousel" 
				        data-slide="prev">&lsaquo;
				    </a>
				    <a class="carousel-control right" href="#myCarousel" 
				        data-slide="next">&rsaquo;
				    </a>
				</div>
			</div>
		</div>
		<div class="mall">
			<div class="change_left">
				<ul>
					<li>
						<a href="#">
							<i class="iconfont icon-gengduo1"></i>
							<span>以旧换新</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont icon-41kongxinfangzi"></i>
							<span>NB码通道</span>							
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont icon-gengduo"></i>
							<span>意外保</span>
							
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont icon-liwu"></i>
							<span>真伪查询</span>
							
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont icon-yaoqinghaoyoupengyou"></i>
							<span>售后网点</span>
							
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont icon-sousuo"></i>
							<span>软件下载</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="change_right">
				<div><a href="#"><img src="/images/change_right1.jpg"/></a></div>
				<div><a href="#"><img src="/images/change_right1.jpg"/></a></div>
				<div><a href="#"><img src="/images/change_right1.jpg"/></a></div>
			</div>
		</div>
		<div class="main">
			
		</div>
		
		
		<div class="footer"></div>
		<script src="/lib/requirejs/require.js" data-main="/js/list"></script>
		<script type="text/html" id="floor_template">
			{{each floors as floor}}
				
				<div class="floor">
					<div class="title">
						<h2>{{floor.title}}</h2>
						<span><a href="#">查看更多</a></span>
					</div>
					<div class="bigimg"><a href="#"><img src="{{floor.advertise}}"/></a></div>
					<div class="hot_box">
						
						<ul>
							{{each floor.products as product}}
							<li>
								<div class="reduce"><a href="#">{{product.reduce}}</a></div>
								<dl>
									<dt><a href="#"><img src="{{product.img}}"/></a></dt>
									<dd>
										<h2>{{product.title}}</h2>
										<span>{{product.introduce}}</span>
									</dd>
								</dl>
								<div class="price">
									<span>{{product.price}}</span>|
									<span>{{product.orgprice}}</span>
								</div>
								<div class="hotfoot">
									<a href="#">查看详情</a>
									<a href="#">立即购买</a>
								</div>
							</li>
							{{/each}}
						</ul>
						
					</div>
				</div>
				
			{{/each}}	
			
		</script>
	</body>
</html>
